# BankStatementProcessor

./: README.md
Rabobank/: .classpath  .project  pom.xml
Rabobank/src/main/java/com/: App.java  AppController.java  AppService.java  Record.java
Rabobank/src/main/resources/: application.properties
Rabobank/src/main/webapp/WEB-INF/view/: result.jsp  welcome.jsp
